<!DOCTYPE html>
<html>
<head>
<title>about</title>
<style>
body {
  margin:0;
  background-color:#CFD8DC;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image : "C:\Users\tania\OneDrive\Desktop\project\personal portfolio\1688039535052.jpg";

}
.header {
  margin:0;
  overflow: hidden;
  background-color:#90A4AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family:Garamond;
}

.header a:hover {
  background-color:#CFD8DC;
  color: black;
}

.header a.active {
  background-color:#CFD8DC;
  color: black;
}

.header-right {
  float: right;
}
.disp{
display:flex;
}
.gap{
margin-left:90px;
margin-top:60px;
}
</style>
</head>
<body>
<div class="header">
<a href="#default" class="logo">PERSONAL PORTFOLIO</a>
<div class="header-right">
<a  href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/home.html">Home</a>
<a class="active" href="file:///C:/Users/tania/OneDrive/Desktop/project/about.html">About</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/skills.html">Skills</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/certifications.html">Certifications</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/project.html">Projects</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/contact.html">Contact</a>
</div>
</div>
<div class="disp">
<div>
<img src="https://i.pinimg.com/originals/5a/ba/e1/5abae166a3cec7d85dea45cebd0e4fc0.jpg" height="700" width="500">
</div>
<div class="gap">
<h1 style="margin-top:70px;font-size:40px;">About Me</h1>
<h2 style="font-family:	Courier New;">HELLO I'M TANIA PAULSON</h2>
<p style="text-align:left; font-size:22px; margin-right:20px;">I'm currently pursuing BTech in the field of Information Technology. I did my schoolings at Avila Convent Matric Hr.Sec.School. I'm a highly motivated and ambitious individual. I have participated in various inter college competions and also presented a paper in the national Conference. I have also done many certification courses in various fields and honed my skills through these courses.  I'm also well-versed with Java-Programming language and hold a nptel certification for successfully completing the course. I have a strong understanding on "FULL STACK" technolgy and I'm  always looking to learn more. My hobbies include painting and doing craft works. In the future I hope to become a good human and a  web developer since I have a great passion and interest in this domain and would work dedicatedly and sincerely. </p>
</div>
</div>
</body>
</html>