<!DOCTYPE html>
<html>
<head>
<title>about</title>
<style>
body {
  margin:0;
  background-color:#CFD8DC;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image : "C:\Users\tania\OneDrive\Desktop\project\personal portfolio\1688039535052.jpg";

}
.header {
  margin:0;
  overflow: hidden;
  background-color:#90A4AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family:Garamond;
}

.header a:hover {
  background-color:#CFD8DC;
  color: black;
}

.header a.active {
  background-color:#CFD8DC;
  color: black;
}

.header-right {
  float: right;
}
.disp{
   margin-top:60px;
   margin-left:80px;
}
.vl {
  border-left: 4px solid black;
  height: 500px;
  margin-left:60px;
  margin-top:60px;
}
.line{
display:flex;

}
</style>
</head>
<body>
<div class="header">
<a href="#default" class="logo">PERSONAL PORTFOLIO</a>
<div class="header-right">
<a  href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/home.html">Home</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/about.html">About</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/skills.html">Skills</a>
<a  class="active" href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/certifications.html">Certifications</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/project.html">Projects</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/contact.html">Contact</a>
</div>
</div>

<div class="disp">
<h2>NPTEL CERTIFICATIONS</h2>
<h4>Programming in Java - 57%</h4>
<h4>Joy of Computing using Python - 76%</h4>
<br>

<h2>MATHWORKS</h2>
<h4>Matlab onramp</h4>
<h4>Solving ordinary Differentian equation with MATLAB</h4>
<br>

<h2>OTHERS</h2>
<h4>Participant Certificate for National Conferance conducted by Madanapalle IT(Andhra Pradesh)<h4>
<h4>Participant Certificate for Corporate Hackers held at SNS Engineering(CBE)</h4>
<h4>Participant Certificate for Krizen'22 held at SKCE(CBE)</h4>
<h4>Participant Certificate for attending a webinar on "IEEE Xplore"(CBE)</h4>
</div>

</body>
</html>