<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-color:#f2f2f2;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #90A4AE;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#CFD8DC;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
footer {
  margin-top:32px;
  text-align: right;
  padding: 5px;
  background-color:#90A4AE;
  color: 001C30;
  margin-bottom:0;
}
footer a{
color:black;
margin-right:20px;

}
.box{
border: 2px solid #90A4AE;
background-color:#90A4AE;
height:50px;
width:100%
margin-bottom:0;
} 
</style>
</head>
<script>
        function click(){
             alert("submitted Successfully");
}
    </script>
<body>

 

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://i.pinimg.com/originals/b4/b6/95/b4b695a9dd8a03fd3d8262e04e7cc2a9.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
    
        <button onclick="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/click.html">Submit</button> 
      </form>
    </div>
  </div>
</div>
<footer>
  <p style="text-align:center;">Made with &#x1F90D; by Tania</p>
  
</footer>


</body>
</html>