<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin:0;
  background-color:#CFD8DC;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.disp{
display:flex;
}
.about{
font-size:20px;
color:Black;
margin-left:100px;
margin-top:150px;
text-align:right;
}
.image{
margin-top:0px;
MARGIN-LEFT:150PX;
margin-right:0px;
margin-bottom:0px;
}
.header {
  margin:0;
  overflow: hidden;
  background-color: #90A4AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family:Garamond;
}

.header a:hover {
  background-color:#CFD8DC;
  color: black;
}

.header a.active {
  background-color:#CFD8DC;
  color: black;
}

.header-right {
  float: right;
}
footer {
  margin-top:0px;
  text-align: right;
  padding: 3px;
  background-color:#90A4AE;
  color: 001C30;
}
footer a{
color:black;
margin-right:20px;

}
</style>
</head>
<body>
<div class="header">
<a href="#default" class="logo">PERSONAL PORTFOLIO</a>
<div class="header-right">
<a class="active" href="file:///C:/Users/tania/OneDrive/Desktop/project/tanport.html">Home</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/about.html">About</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/skills.html">Skills</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/certifications.html">Certifications</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/project.html">Projects</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/contact.html">Contact</a>
</div>
</div>
<div class="disp">
<div class="about">
<h1><i>Hello I'm Tania Paulson</i></h1>
<p><i>Dreaming big & Chasing the dream</i><p>
<p style="font-size:20px;"><i>I believe in self-belief and hardwork. I don't wait for opportunities but go in search of opportunies. Reaching great heights in my career and evolving as a senior-level Full Stack developer in one of the top software companies is my aim</p>

<h2>I'm on it!!</h2>
<br>

</div>
<div class="image">
<img src="C:\Users\tania\OneDrive\Desktop\project\personal portfolio\img.jpg" height="900">
</div>
</div>

</body>
</html>