<!DOCTYPE html>
<html>
<head>
<title>about</title>
<style>
body {
  margin:0;
  background-color:#F5F5F5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image:url("https://images.unsplash.com/photo-1414322058660-a4c56ab6c1e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
}
.header1 {
  margin:0;
  overflow: hidden;
  background-color:#f0f0f0;
  padding: 20px 10px;
}

.header1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 5px;
  border-radius: 4px;
}

.header1 a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family:Garamond;
}

.header1 a:hover {
  background-color:#CFD8DC;
  color: black;
}

.header1 a.active {
  background-color:#CFD8DC;
  color: black;
}

.header-right {
  float: right;
 
}
.header {
  margin:0;
  overflow: hidden;
  background-color:#90A4AE;
  padding: 20px 10px;
  
}
.quotes{
margin-left:60px;
margin-right:60px;
}
.box1{
border: 2px solid #90A4AE;
height:22px;
width:10px;
margin-left:50px;
background: #90A4AE;
transition: width 1s;
}
.box1:hover{
width:700px;
}
.box2{
border: 2px solid #90A4AE;
height:22px;
width:10px;
margin-left:50px;
background: #90A4AE;
transition: width 1s;
}
.box2:hover{
width:590px;
}
.box3{
border: 2px solid #90A4AE;
height:22px;
width:10px;
margin-left:50px;
background: #90A4AE;
transition: width 1s;
}
.box3:hover{
width:800px;
}
.view{
margin-top:50px;
margin-left:50px;
padding:5px;
border-radius:4px;
}
.button:hover{
background-color:white;
}
</style>
</head>
<body>
<div class="header1">
<a href="#default" class="logo">PERSONAL PORTFOLIO</a>
<div class="header-right">
<a  href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/home.html">Home</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/about.html">About</a>
<a  class="active" href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/skills.html">Skills</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/certifications.html">Certifications</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/project.html">Projects</a>
<a href="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/contact.html">Contact</a>
</div>
</div>
<div class="header">
<div class="quotes">
<h2 style="text-align:center;"><i>"Fitting in allows you to blend in with everyone else, but being different allows you to be yourself to be unique and to be more creative"<br><br>-Sonya Parker</i></h2>
</div>
</div>
<h1 style="margin-left:50px; margin-top:50px;"> My skills</h1>
<h2 style="margin-left:50px;">Communication - 90%</h2>
<div class="box1">
</div>
<h2 style="margin-left:50px;">Interpersonal - 86%</h2>
<div class="box2">
</div>
<h2 style="margin-left:50px;">Python(Programming Language) - 93%</h2>
<div class="box3">
</div>
<div class="view">
<form action="file:///C:/Users/tania/OneDrive/Desktop/project/personal%20portfolio/certifications.html">
<button type=submit style="padding:5px; border-radius:4px; font-size:18px; background-color:#90A4AE; ">View Certifications</button>
</form>
</div>

</body>
</html>